<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp">
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imgTripVehicle"
        android:layout_marginLeft="7dp"
        android:background="@drawable/bike"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Distance"
            android:textColor="@color/blue"
            android:id="@+id/tvTripDistance"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Duration"
            android:textColor="@color/green"
            android:id="@+id/tvTripDuration"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start_hour"
            android:id="@+id/tvTripStartHour"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="End_hour"
            android:id="@+id/tvTripEndHour"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="25"
            android:textColor="#fff"
            android:textSize="42sp"
            android:textAlignment="center"
            android:background="@drawable/circle_textview"
            android:id="@+id/tvTripPhotosCounter"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp" />


    </RelativeLayout>
</LinearLayout>